\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Reagan Sernick \\
  Affiliation  \\
  Department  \\
  {\tt rsernick@colgate.edu}
}

\date{2/27/25}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we took the data we extracted from last lab and interpreted it in terms of wether the data for \emph{Allentown} was within range, outlying, or out of range of the data from each of the artists that contributed. In the end this will give us an idea of which artist contributed the most.
\end{abstract}

\noindent \textbf{Keywords: \texttt{tidyverse}, \texttt{ggplot2}} 

\section{Introduction}

The purpose of this lab, and the two leading up to it, was to determine which artist contributed the most on \emph{Allentown} of the contributing artists. To do this, we had to take the data from the previous lab and interpret it in a meaningful way.

\section{Methods}

The data we used from this lab came from Essentia \citep{Essentia}, Essentia Models \citep{EssentiaModels}, and Linguistic Inquiry and Word Count (LIWC) \citep{LIWC}. These programs help model data from a song's waveform and lyrics in a quantitative way. To answer our research question, we needed to determine whether the value for a specific feature output by the models was within range, outliyng, or out of the range of the values from each artist.

\subsection{Summarize Data for Features by Artist}

In order to determine if \emph{Allentown} is within range, outlying, or out of range of every feature I needed to create a function that takes the feature name as a parameter. First in the function I needed to calculate the IQR, minimum, lower fence, upper fence, and maximum of the data for each artist. This was made easier using the \texttt{group\_by()} and \texttt{summarize()} functions in \texttt{tidyverse} \citep{tidyverse}.
\\ \\
Now with these values I calculated whether the feature value for \emph{Allentown} was out of range ($<$min or $>$max), outlying ($<$LF or $>$UF), or within range, and stored values for each feature as such.

\columnbreak

\subsection{Counts}

Now with the range data for each feature I needed to calculate the number of times within range, outlying, and out of range appeared in an artist's row. By using a \texttt{for()} loop that ran for every feature, \texttt{case\_when()}, and \texttt{rowwise()} (another tidyverse function) I was able to get a count of every feature's range data by artist.

\subsection{Separating Data}

To help answer the question, I wanted to see how the data from the song's wave forms differed from the data from the song's lyrics. Since I knew that the Essentia data was from the song's wave forms I repeated the counting step for the first 78 features (all of the features from Essentia/Essentia Models) labeling it Musical Data, and repeated the counting step for every feature after the 78th (all features from LIWC) labeling it lyrical data.


\section{Results}

Using \texttt{ggplot2}, \citep{ggplot2} I tested creating multiple column plots, but ultimately ended up dividing the data into All Data, Musical Data, and Lyrical Data and plotting artist against the within range count. I thought this was the best way to display the data and answer the question because it gives two different answers. In addition to the graphs, I used xtable \citep{xtable} to create tables of the range data for All Data, Musical Data, and Lyrical Data.

\begin{description}
  \item[All Data:] As shown in \hyperref[Graph]{All Data graph} and \hyperref[AllTable]{All Data table}, \emph{Allentown} has the most features within range of Manchester Orchestra.
  \item[Musical Data:] As shown in \hyperref[Graph]{Musical Data graph} and \hyperref[MusicalTable]{Musical Data table}, \emph{Allentown} has the most musical features within range of Manchester Orchestra.
  \item[Lyrical Data:] As shown in \hyperref[Graph]{Lyrical Data graph} and \hyperref[LyricalTable]{Lyrical Data table}, \emph{Allentown} has the most lyrical features within range of The Front Bottoms
\end{description}

\columnbreak

\section{Discussion}

\begin{description}
  \item[All Data:]{The results from the analysis of all features suggest that \emph{Allentown} is most similar to Manchester Orchestra, with 183 features within range. This indicates that the overall characteristics of \emph{Allentown}, considering both musical and lyrical elements, align most  with Manchester Orchestra compared to the other artists. The Front Bottoms and All Get Out exhibit fewer similarities, as reflected in their lower counts of within-range features and higher instances of outlying or out-of-range values.}

  \item[Musical Data:]{The analysis of musical features reinforces the results of the previous analysis, with 76 features within range of Manchester Orchestra. It also shows that \emph{Allentown} had the least amount of features within range of The Front Bottoms (47) and the most out of range (26). From this it is reasonable to conclude that \emph{Allentown} has a musical style most similar to Manchester Orchestra and least similar to The Front Bottoms.}
 
  \item[Lyrical Data:]{Interestingly, the lyrical feature analysis reveals that The Front Bottoms have the highest number of within range features (109). This suggests that, while \emph{Allentown} aligns musically with Manchester Orchestra, its lyrical characteristics are more similar to The Front Bottoms. This distinction indicates that different elements of the song may be influenced by different artists, with Manchester Orchestra shaping its musical aspects and The Front Bottoms influencing its lyrical composition.}
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{2em}


\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}
\onecolumn

\section*{Appendix}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(xtable)
library(ggplot2)
library(tidyverse)
features.dat = read_csv("features.csv")
range.dat = read_csv("range.csv")
musical.dat = read_csv("musical-dat.csv")
lyrical.dat = read_csv("lyrical-dat.csv")
@


<<echo=FALSE, message=FALSE, warning=FALSE>>=
features.dat <- features.dat %>% mutate(category = "All Data")
musical.dat <- musical.dat %>% mutate(category = "Musical Data")
lyrical.dat <- lyrical.dat %>% mutate(category = "Lyrical Data")
combined.dat <- bind_rows(features.dat, musical.dat, lyrical.dat)
combined.dat$category <- factor(combined.dat$category, 
                                levels = c("All Data", "Musical Data", "Lyrical Data"))
@


\begin{figure}[H]
\begin{center}
<<echo=FALSE, fig.dim=c(12.5,6)>>=
ggplot(data = combined.dat, aes(y = within.range, x = artist)) +
  geom_col() +
  ylab("Within Range") +
  xlab("Artist") +
  geom_hline(yintercept=0)+
  facet_wrap(~category, scales = "free_y") +
  theme_minimal()
@
\caption*{Comparison of All Data, Musical Data, and Lyrical Data}
\label{Graph}
\end{center}
\end{figure}

\begin{table}[H]
\begin{center}
\caption*{\textbf{All Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
  1 & All Get Out & 158 & 17 & 22 \\ 
  2 & Manchester Orchestra & 183 & 11 & 3 \\ 
  3 & The Front Bottoms & 156 & 11 & 30 \\ 
   \hline
\end{tabular}
\caption*{Range of all Features Similar to \emph{Allentown} by Artist}
\end{center}
\label{AllTable}
\end{table}

\begin{table}[H]
\centering
\caption*{\textbf{Musical Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
1 & All Get Out & 56 & 10 & 12 \\ 
  2 & Manchester Orchestra & 76 & 2 & 0 \\ 
  3 & The Front Bottoms & 47 & 5 & 26 \\ 
   \hline
\end{tabular}
\caption*{Range of Musical Features Similar to \emph{Allentown} by Artist}
\label{MusicalTable}
\end{table}


\begin{table}[H]
\centering
\caption*{\textbf{Lyrical Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
1 & All Get Out & 102 & 7 & 10 \\ 
  2 & Manchester Orchestra & 107 & 9 & 3 \\ 
  3 & The Front Bottoms & 109 & 6 & 4 \\ 
   \hline
\end{tabular}
\caption*{Range of Lyrical Features Similar to \emph{Allentown} by Artist}
\label{LyricalTable}
\end{table}

\end{document}