\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Reagan Sernick \\
  Affiliation  \\
  Department  \\
  {\tt rsernick@colgate.edu}
}

\date{2/27/25}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we took the data we extracted from last lab and interpreted it in terms of wether the data for \emph{Allentown} was within range, outlying, or out of range of the data from each of the artists that contributed. In the end this will give us an idea of which artist contributed the most.
\end{abstract}

\noindent \textbf{Keywords:} 

\section{Introduction}

The purpose of this lab, and the two leading up to it, was to determine which artist contributed the most on \emph{Allentown} of the contributing artists. To do this, we had to take the data from the previous lab and interpret it in a meaningful way.

\section{Methods}

The data we used from this lab came from Essentia, Essentia Models, and LIWC. These programs help model data from a song's waveform and lyrics in a quantitative way.

\subsection{}



\pagebreak

\onecolumn

\section{Results}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(xtable)
library(ggplot2)
library(tidyverse)
features.dat = read_csv("features.csv")
range.dat = read_csv("range.csv")
musical.dat = read_csv("musical-dat.csv")
lyrical.dat = read_csv("lyrical-dat.csv")
@


<<echo=FALSE, message=FALSE, warning=FALSE>>=
features.dat <- features.dat %>% mutate(category = "All Data")
musical.dat <- musical.dat %>% mutate(category = "Musical Data")
lyrical.dat <- lyrical.dat %>% mutate(category = "Lyrical Data")
combined.dat <- bind_rows(features.dat, musical.dat, lyrical.dat)
combined.dat$category <- factor(combined.dat$category, 
                                levels = c("All Data", "Musical Data", "Lyrical Data"))
@


\begin{figure}[H]
\begin{center}
<<echo=FALSE, fig.dim=c(12.5,6)>>=
ggplot(data = combined.dat, aes(y = within.range, x = artist)) +
  geom_col() +
  ylab("Within Range") +
  xlab("Artist") +
  geom_hline(yintercept=0)+
  facet_wrap(~category, scales = "free_y") +
  theme_minimal()
@
\caption*{Comparison of All Data, Musical Data, and Lyrical Data}
\label{Graph}
\end{center}
\end{figure}

\begin{table}[H]
\begin{center}
\caption*{\textbf{All Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
  1 & All Get Out & 158 & 17 & 22 \\ 
  2 & Manchester Orchestra & 183 & 11 & 3 \\ 
  3 & The Front Bottoms & 156 & 11 & 30 \\ 
   \hline
\end{tabular}
\caption*{Range of all Features Similar to \emph{Allentown} by Artist}
\end{center}
\label{AllTable}
\end{table}

\begin{table}[H]
\centering
\caption*{\textbf{Musical Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
1 & All Get Out & 56 & 10 & 12 \\ 
  2 & Manchester Orchestra & 76 & 2 & 0 \\ 
  3 & The Front Bottoms & 47 & 5 & 26 \\ 
   \hline
\end{tabular}
\caption*{Range of Musical Features Similar to \emph{Allentown} by Artist}
\label{MusicalTable}
\end{table}

\begin{table}[H]
\centering
\caption*{\textbf{Lyrical Data}}
\begin{tabular}{rlrrr}
  \hline
 & Artist & Within Range & Outlying & Out of Range \\ 
  \hline
1 & All Get Out & 102 & 7 & 10 \\ 
  2 & Manchester Orchestra & 107 & 9 & 3 \\ 
  3 & The Front Bottoms & 109 & 6 & 4 \\ 
   \hline
\end{tabular}
\caption*{Range of Lyrical Features Similar to \emph{Allentown} by Artist}
\label{LyricalTable}
\end{table}

\twocolumn

\section{Discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{2em}
\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

\end{document}